{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "",
  "Keycloak": {
    "PublicAddress": "http://localhost:8180",
    "InternalAddress": "http://localhost:8180",
    "Realm": "cloudscribe",
    "ClientId": "cloudscribe-web",
    "ClientSecret": ""
  }
}
