{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "",
  "Oidc": {
    "Authority": "http://localhost:8180/realms/cloudscribe",
    "ClientId": "cloudscribe-web",
    "ClientSecret": "",
    "ResponseType": "code"
  }
}
